[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
addopts = -v --cov=app --cov-report=term-missing

# Ignorar avisos específicos
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

# Configurações de cobertura de código
[tool.coverage.run]
source = ["app"]
omit = ["**/tests/**"]

[tool.coverage.report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
